
const en = {
  'lang.en': 'English',
  'lang.fr': 'French',
  'act.submit': 'Submit',
  'act.select': 'Select',
  'act.delete': 'Delete',
  'act.delete_ask': 'Are you sure you want to delete this?',
  'act.delete_yes': `Yes, I'm sure`,
  'act.delete_no': 'No, cancel',
  'act.reorder': 'Change order',

  'data.date': 'Date',
  'data.email': 'Email',
  'data.yes': 'Yes',
  'data.no': 'No',
  'data.required': 'Required',
  'data.option_i': 'Option {{i}}',

  "homepage.welcome": `Welcome !`,
  "homepage.start_creating_event": `Start by creating a event`,
  "homepage.access_admin": `Access your admin panel`,
  "homepage.headline": `Seamless event staffing,\nfrom <span class="text-primary-600">invitation</span> to <span class="text-primary-600">location</span>.`,
  "homepage.subline": `Match the right staff to the right locations based on your answers, availability, and proximity. When plans change, our system helps you reassign spots — turning hours of coordination into seconds, so you can focus on what matters.`,
  "homepage.getting_started": `Getting started`,
  "homepage.staff_new_event": `Staff a new event`,

  "errors.we_are_on_it": "We are already working to solve the problem.",
  "errors.required": "This field is required",
  "errors.too_long": "This value is too long",

  "event.done.answers_sent": "Your answers have been sent to the organizer",
  "event.done.review_answers": "Review your answers",
  "event.done.close_window": "close this window",
  "event.done.thx": "Thank you !",

  "event.empty_list": "No event found. Create some !",
  'event.places_limit': "{{limit}} places available",
  'event.places_limited_to': "Limited to {{limit}} places",
  'event.places_unlimited': "Unlimited places",
  'event.duration': "{{duration}} hours",

  'event.banner_1': `Hi <span class="font-semibold">{{username}}</span>, Welcome back!<br>`,
  'event.banner_2': "We already filled the form with your previous answers.",

  'event.form.add_locations': "Add some locations to your event",
  'event.form.available_locations': "Available locations",
  'event.form.fix_errors': "Fix form errors to submit",
  'event.form.event_title': "The event title",
  'event.form.public_link': "Public link",
  'event.form.description': "Description",
  'event.form.questions': "Questions",
  'event.form.locations': "Locations",
  'event.form.add_question': "Add a question",
  'event.form.question_title': "Question title",
  'event.form.add_choice': "Add a choice",

  'event.form.text': "Text",
  'event.form.choice': "Choice",
  'event.form.question_type': "Answer type",
  'event.form.question_type_just_text': "Just text",
  'event.form.question_type_simple_text': "Short answer",
  'event.form.question_type_rich_text': "Long answer",
  'event.form.question_type_rating': "Rating",
  'event.form.question_type_range': "Range",
  'event.form.question_type_date': "Date",
  'event.form.question_type_time': "Time",
  'event.form.question_type_yes_no': "Yes / No",
  'event.form.question_type_checkboxes': "Checkboxes",
  'event.form.question_type_select_one': "One choice",
  'event.form.question_type_select_many': "Multiple choices",

  'event.form.personal_data': "Personal data",
  'event.form.question_type_private_name': "Full name",
  'event.form.question_type_private_age': "Age",
  'event.form.question_type_private_address': "Address",

  'login.welcome_1': "Hi, Thank you for checking us!",
  'login.welcome_2': "To answer the form you've been invited, we need your email.",
  'login.welcome_3': "We promise we wont send you anything without your approval.",
  'login.login_with': "Welcome, login with",
  'login.with_email': "Or continue with email",
  'login.sign_in': "Sign in",
  'login.your_email': "Your email",
  'login.your_password': "Your password",
  'login.login': "Login",
  'login.create_an_account': "Create an account",
  'login.confirm_password': "Confirm password",
  'login.your_name': "Name",
  'login.back_to_login': "Back to login",
  'login.register': "Register",
  'login.no_account': "Don't have an account?",
  'login.register_here': "Register here",
  'login.login_here': "Login here",
  'login.have_an_account': "Already have an account?",

  "end": "."
}

const fr = {
  'lang.en': 'Anglais',
  'lang.fr': 'Français',
  'act.submit': 'Envoyer',
  'act.delete': 'Supprimer',
  'act.select': 'Sélectionner',
  'act.delete_ask': 'Souhaitez vous réellement supprimer cela ?',
  'act.delete_yes': `Oui, je suis sûr`,
  'act.delete_no': 'Non, annuler',
  'act.reorder': 'Réordonner',

  'data.date': 'Date',
  'data.email': 'Email',
  'data.yes': 'Oui',
  'data.no': 'Non',
  'data.required': 'Obligatoire',
  'data.option_i': 'Option {{i}}',

  "homepage.welcome": `Bienvenue !`,
  "homepage.start_creating_event": `Commencez par créer un événement`,
  "homepage.access_admin": `Accédez à votre panneau d'administration`,
  "homepage.headline": `Gestion d'événements sans effort,\ndepuis <span class="text-primary-600">l'invitation</span> jusqu'à <span class="text-primary-600">la localisation</span>.`,
  "homepage.subline": `Assignez le bon personnel aux bons lieux selon vos réponses, disponibilités et proximité. Quand les plans changent, notre système vous aide à réaffecter les places — transformant des heures de coordination en secondes, pour que vous puissiez vous concentrer sur l'essentiel.`,
  "homepage.getting_started": `Commencer`,
  "homepage.staff_new_event": `Gérer un nouvel événement`,

  "errors.we_are_on_it": "Nous travaillons déjà à résoudre le problème.",
  "errors.required": "Ce champ est requis",
  "errors.too_long": "Cette valeur est trop longue",

  "event.done.answers_sent": "Vos réponses ont été envoyées à l'organisateur",
  "event.done.review_answers": "Vérifiez vos réponses",
  "event.done.close_window": "fermez cette fenêtre",
  "event.done.thx": "Merci !",

  "event.empty_list": "Aucun événement trouvé. Créez-en un !",
  'event.places_limit': "{{limit}} places disponibles",
  'event.places_limited_to': "Limité à {{limit}} places",
  'event.places_unlimited': "Places illimitées",
  'event.duration': "{{duration}} heures",

  'event.banner_1': `Bonjour <span class="font-semibold">{{username}}</span>, heureux de vous revoir ici!<br>`,
  'event.banner_2': "Nous avons déjà rempli le formulaire avec vos réponses précédentes.",

  'event.form.add_locations': "Ajoutez des lieux à votre événement",
  'event.form.available_locations': "Lieux disponibles",
  'event.form.fix_errors': "Corriger les erreurs pour sauvegarder",
  'event.form.event_title': "Titre de l'événement",
  'event.form.public_link': "Lien public",
  'event.form.description': "Description",
  'event.form.questions': "Questions",
  'event.form.locations': "Lieux",
  'event.form.add_question': "Ajouter une question",
  'event.form.question_title': "Titre de la question",
  'event.form.add_choice': "Ajouter un choix",

  'event.form.text': "Texte",
  'event.form.choice': "Choix",
  'event.form.question_type': "Type de réponse",
  'event.form.question_type_just_text': "Juste du texte",
  'event.form.question_type_simple_text': "Réponse courte",
  'event.form.question_type_rich_text': "Réponse longue",
  'event.form.question_type_rating': "Évaluation",
  'event.form.question_type_range': "Plage",
  'event.form.question_type_date': "Date",
  'event.form.question_type_time': "Heure",
  'event.form.question_type_yes_no': "Oui / Non",
  'event.form.question_type_checkboxes': "Cases à cocher",
  'event.form.question_type_select_one': "Un choix",
  'event.form.question_type_select_many': "Choix multiples",

  'event.form.personal_data': "Données personnelles",
  'event.form.question_type_private_name': "Nom complet",
  'event.form.question_type_private_age': "Âge",
  'event.form.question_type_private_address': "Adresse",

  'login.welcome_1': "Bonjour, merci de nous rendre visite !",
  'login.welcome_2': "Pour répondre au formulaire auquel vous avez été invité, nous avons besoin de votre e-mail.",
  'login.welcome_3': "Nous promettons de ne rien vous envoyer sans votre accord.",
  'login.login_with': "Bienvenue, connectez-vous avec",
  'login.with_email': "Ou continuez avec l'e-mail",
  'login.sign_in': "Se connecter",
  'login.your_email': "Votre email",
  'login.your_password': "Votre mot de passe",
  'login.login': "Connexion",
  'login.create_an_account': "Créer un compte",
  'login.confirm_password': "Confirmer le mot de passe",
  'login.your_name': "Nom",
  'login.back_to_login': "Retour à la connexion",
  'login.register': "S'inscrire",
  'login.no_account': "Vous n'avez pas de compte ?",
  'login.register_here': "Inscrivez-vous ici",
  'login.login_here': "Connectez-vous ici",
  'login.have_an_account': "Vous avez déjà un compte ?",

  "end": "."
}

const translations = { en, fr };

export type Lang = "en" | "fr";
export type Translations = typeof en | typeof fr
export default translations
