const en = {
  "lang.en": "English",
  "lang.fr": "Français",
  "lang.es": "Español",
  "lang.ca": "Català",

  "act.support": "Support development<br>buy me a coffee :)",
  "act.share": "Share",
  "act.save": "Save",
  "act.show": "Show",
  "act.add": "Add",
  "act.next": "Next",
  "act.open_map": "Open map",
  "act.remove": "Remove",
  "act.submit": "Submit",
  "act.select": "Select",
  "act.delete": "Delete",
  "act.confirmed": "Confirmed",
  "act.download": "Download",
  "act.to_access_form": "to access form <br><strong>{{title}}</strong>",
  "act.delete_ask": "Are you sure you want to delete this?",
  "act.delete_yes": `Yes, I'm sure`,
  "act.delete_no": "No, cancel",
  "act.reorder": "Change order",

  "data.as_csv": "as CSV",
  "data.date": "Date",
  "data.email": "Email",
  "data.yes": "Yes",
  "data.no": "No",
  "data.required": "Required",
  "data.option_i": "Option {{i}}",

  "menu.events": `Events`,
  "menu.form": `Form`,
  "menu.responses": `Responses`,
  "menu.press": `Releases`,
  "menu.user_settings": `Settings`,

  "homepage.welcome": `Welcome !`,
  "homepage.please_verify_email": `Please check the mail we just sent you to verify your email.`,
  "homepage.start_creating_event": `Start by creating a event`,
  "homepage.access_admin": `Access your admin panel`,
  "homepage.headline": `Seamless event staffing,\nfrom <span class="text-primary-600">invitation</span> to <span class="text-primary-600">location</span>.`,
  "homepage.subline": `Match the right staff to the right locations. When plans change, our system helps you reassign spots — turning hours of coordination into seconds, so you can focus on what matters.`,
  "homepage.getting_started": `Getting started`,
  "homepage.staff_new_event": `Staff a new event`,

  "errors.we_are_on_it": "We are already working to solve the problem.",
  "errors.required": "This field is required",
  "errors.too_long": "This value is too long",

  "event.published": "Published",
  "event.sealed": "Sealed, will not accept new answers",
  "event.warning_sealed": "This form does not accept new answers.",
  "event.warning_own_event":
    "You can see this form only because you are the owner.", // todo
  "event.warning_empty": "This form does not contain any question yet.",
  "event.done.answers_sent": "Your answers have been sent to the organizer",
  "event.done.review_answers": "Review your answers",
  "event.done.close_window": "close this window",
  "event.done.thx": "Thank you !",

  "event.empty_list": "No event found. Create some !",
  "event.places_limit": "{{available_seats}} places available",
  "event.places_limited_to": "Limited to {{limit}} places",
  "event.places_unlimited": "Unlimited places",
  "event.duration": "{{duration}} hours",
  "event.bookings": "{{count}} bookings",
  "event.locations": "{{count}} locations",

  "event.banner_1": `Hi <span class="font-semibold">{{username}}</span>, Welcome back!<br>`,
  "event.banner_2": "We already filled the form with your previous answers.",

  "event.form.help.title": `Let's write a nice title.`,
  "event.form.help.title.desc": `It's the first thing users will see. It should be short and describing the subject.`,
  "event.form.help.description": `Explain what the form is about.`,
  "event.form.help.description.desc": `You can write here a longer text if you like, to introduce the context.`,
  "event.form.help.questions": `Now add some questions.`,
  "event.form.help.questions.desc": `Click "Add question" and select the type of answer you expect.`,
  "event.form.help.locations": `Now select some locations.`,
  "event.form.help.locations.desc": `Click "New location" and search for an actual address.`,
  "event.form.help.summary": `You can now publish the form.`,
  "event.form.help.summary.desc": `Click "Publish" to make the form publicly available, or "Sealed" to prevent answers until you're ready.`,
  "event.form.help.save": `Create the form by hitting "Save".`,
  "event.form.help.save.desc": `Your form form will be immediately available.`,

  "event.form.finish.line1": `You are almost there !`,
  "event.form.finish.line2": `To finish your form,`,
  "event.form.finish.line3": `please signin or create an account.`,

  "event.form.choose_theme": "Theme",
  "event.form.summary": "Summary",
  "event.form.geo_search": "Start typing your address...",
  "event.form.add_slot": "Add slot",
  "event.form.add_slot_name": "Name this slot",
  "event.form.add_slot_desc": "Describe this slot",
  "event.form.hide_slots": "Hide slots",
  "event.form.show_slots": "{{count}} slots",
  "event.form.new_location": "New location",
  "event.form.add_locations": "Add some locations to your event",
  "event.form.available_locations": "Available locations",
  "event.form.fix_errors": "Fix form errors to submit",
  "event.form.event_title": "The event title",
  "event.form.public_link": "Public link",
  "event.form.description": "Description",
  "event.form.questions": "Questions",
  "event.form.locations": "Locations",
  "event.form.slots": "Slots",
  "event.form.add_question": "Add a question",
  "event.form.question_title": "Question title",
  "event.form.add_choice": "Add a choice",

  "event.form.text": "Text",
  "event.form.placeholder": "Placeholder",
  "event.form.toggle_me": "Toggle me",
  "event.form.choice": "Choice",
  "event.form.question_type": "Answer type",
  "event.form.question_type_just_text": "Just text",
  "event.form.question_type_simple_text": "Short answer",
  "event.form.question_type_rich_text": "Long answer",
  "event.form.question_type_rating": "Rating",
  "event.form.question_type_range": "Range",
  "event.form.question_type_date": "Date",
  "event.form.question_type_time": "Time",
  "event.form.question_type_yes_no": "Yes / No",
  "event.form.question_type_checkboxes": "Checkboxes",
  "event.form.question_type_select_one": "One choice",
  "event.form.question_type_select_many": "Multiple choices",

  "event.form.personal_data": "Personal data",
  "event.form.question_type_private_name": "Full name",
  "event.form.question_type_private_age": "Age",
  "event.form.question_type_private_address": "Address",

  "event.results.group_by": "Group results",
  "event.results.group_by_user": "by participant",
  "event.results.group_by_slot": "by slot",
  "event.results.save_slots_selection": "Save slot selection",
  "event.results.save_slots_selection_with_notify":
    "Notify participant and save",
  "event.results.save_slots_selection_without_notify":
    "Save without notification",

  "login.welcome_1": "Hi, Thank you for checking us!",
  "login.welcome_2":
    "To answer the form you've been invited, we need your email.",
  "login.welcome_3":
    "We promise we wont send you anything without your approval.",
  "login.login_with": "Welcome, login with",
  "login.with_email": "Or continue with email",
  "login.sign_in": "Sign in",
  "login.your_email": "Your email",
  "login.your_password": "Your password",
  "login.login": "Login",
  "login.logout": "Logout",
  "login.create_an_account": "Create an account",
  "login.confirm_password": "Confirm password",
  "login.your_name": "Name",
  "login.back_to_login": "Back to login",
  "login.register": "Register",
  "login.no_account": "Don't have an account?",
  "login.register_here": "Register here",
  "login.login_here": "Login here",
  "login.have_an_account": "Already have an account?",
  "login.error":
    "Oh no, there was an error signing you in. Double check your credentials or retry in a moment.",

  end: ".",
};

const fr = {
  "lang.en": "English",
  "lang.fr": "Français",
  "lang.es": "Español",
  "lang.ca": "Català",

  "act.support": "Soutenez le développement<br>offrez-moi un café :)",
  "act.add": "Ajouter",
  "act.next": "Suivant",
  "act.open_map": "Ouvrir la carte",
  "act.remove": "Retirer",
  "act.show": "Montrer",
  "act.save": "Sauvegarder",
  "act.submit": "Envoyer",
  "act.delete": "Supprimer",
  "act.confirmed": "Confirmé",
  "act.download": "Télécharger",
  "act.select": "Sélectionner",
  "act.to_access_form":
    "pour accéder au formulaire <br><strong>{{title}}</strong>",
  "act.delete_ask": "Souhaitez vous réellement supprimer cela ?",
  "act.delete_yes": `Oui, je suis sûr`,
  "act.delete_no": "Non, annuler",
  "act.reorder": "Réordonner",
  "act.share": "Partager",

  "data.as_csv": "en CSV",
  "data.date": "Date",
  "data.email": "Email",
  "data.yes": "Oui",
  "data.no": "Non",
  "data.required": "Obligatoire",
  "data.option_i": "Option {{i}}",

  "menu.events": `Évènements`,
  "menu.form": `Formulaire`,
  "menu.responses": `Réponses`,
  "menu.press": `Documentation`,
  "menu.user_settings": `Préférences`,

  "homepage.welcome": `Bienvenue !`,
  "homepage.please_verify_email": `Veuillez utiliser le mail que nous venons de vous envoyer pour vérifier votre email.`,
  "homepage.start_creating_event": `Commencez par créer un événement`,
  "homepage.access_admin": `Accédez à votre panneau d'administration`,
  "homepage.headline": `Gestion d'événements sans effort, de <span class="text-primary-600">l'invitation</span> à <span class="text-primary-600">la localisation</span>.`,
  "homepage.subline": `Assignez les bonnes personnes aux bons lieux selon leurs réponses. Quand les plans changent, notre système vous aide à réaffecter les places — transformant des heures de coordination en secondes, pour que vous puissiez vous concentrer sur l'essentiel.`,
  "homepage.getting_started": `Commencer`,
  "homepage.staff_new_event": `Créer un nouvel événement`,

  "errors.we_are_on_it": "Nous travaillons déjà à résoudre le problème.",
  "errors.required": "Ce champ est requis",
  "errors.too_long": "Cette valeur est trop longue",

  "event.published": "Publié",
  "event.sealed": "Figé, n'accepte plus de réponses",
  "event.warning_sealed": "Ce formulaire n'accepte plus de nouvelles réponses.",
  "event.warning_own_event":
    "Vous pouvez voir ce formulaire uniquement parce que vous en êtes le propriétaire.",
  "event.warning_empty":
    "Ce formulaire ne contient aucune question pour l'instant.",

  "event.done.answers_sent": "Vos réponses ont été envoyées à l'organisateur",
  "event.done.review_answers": "Vérifiez vos réponses",
  "event.done.close_window": "fermez cette fenêtre",
  "event.done.thx": "Merci !",

  "event.empty_list": "Aucun événement trouvé. Créez-en un !",
  "event.places_limit": "{{available_seats}} places disponibles",
  "event.places_limited_to": "Limité à {{limit}} places",
  "event.places_unlimited": "Places illimitées",
  "event.duration": "{{duration}} heures",
  "event.bookings": "{{count}} inscrits",
  "event.locations": "{{count}} emplacements",

  "event.banner_1": `Bonjour <span class="font-semibold">{{username}}</span>, heureux de vous revoir ici!<br>`,
  "event.banner_2":
    "Nous avons déjà rempli le formulaire avec vos réponses précédentes.",

  "event.form.help.title": "Écrivons un bon titre.",
  "event.form.help.title.desc":
    "C'est la première chose que les utilisateurs verront. Il doit être court et décrire le sujet.",
  "event.form.help.description": "Expliquez de quoi parle le formulaire.",
  "event.form.help.description.desc":
    "Vous pouvez écrire ici un texte plus long si vous le souhaitez, pour introduire le contexte.",
  "event.form.help.questions": "Ajoutez maintenant des questions.",
  "event.form.help.questions.desc":
    "Cliquez sur « Ajouter une question » et sélectionnez le type de réponse attendu.",
  "event.form.help.locations": "Sélectionnez maintenant des lieux.",
  "event.form.help.locations.desc":
    "Cliquez sur « Nouveau lieu » et recherchez une adresse réelle.",
  "event.form.help.summary": "Vous pouvez maintenant publier le formulaire.",
  "event.form.help.summary.desc":
    "Cliquez sur « Publier » pour rendre le formulaire public, ou « Figé » pour empêcher les réponses jusqu'à ce que vous soyez prêt.",
  "event.form.help.save":
    "Créez le formulaire en cliquant sur « Sauvegarder ».",
  "event.form.help.save.desc":
    "Votre formulaire sera immédiatement disponible.",

  "event.form.finish.line1": "Vous y êtes presque !",
  "event.form.finish.line2": "Pour terminer votre formulaire,",
  "event.form.finish.line3": "veuillez vous connecter ou créer un compte.",

  "event.results.group_by": "Grouper les résultats",
  "event.results.group_by_user": "par participant",
  "event.results.group_by_slot": "par emplacement",
  "event.results.save_slots_selection":
    "Sauvegarder la sélection des emplacements",
  "event.results.save_slots_selection_with_notify":
    "Notifier le participant et sauvegarder",
  "event.results.save_slots_selection_without_notify":
    "Sauvegarder sans notification",

  "event.form.summary": "Résumé",
  "event.form.choose_theme": "Thème",
  "event.form.geo_search": "Recherchez une adresse ...",
  "event.form.add_slot": "Ajouter un emplacement",
  "event.form.add_slot_name": "Nommez cet emplacement",
  "event.form.add_slot_desc": "Décrivez cet emplacement",
  "event.form.hide_slots": "Masquer les emplacements",
  "event.form.show_slots": "{{count}} emplacements",
  "event.form.new_location": "Nouveau lieu",
  "event.form.add_locations": "Ajoutez des lieux à votre événement",
  "event.form.available_locations": "Lieux disponibles",
  "event.form.fix_errors": "Corriger les erreurs pour sauvegarder",
  "event.form.event_title": "Titre de l'événement",
  "event.form.public_link": "Lien public",
  "event.form.description": "Description",
  "event.form.questions": "Questions",
  "event.form.locations": "Lieux",
  "event.form.slots": "Emplacements",
  "event.form.add_question": "Ajouter une question",
  "event.form.question_title": "Titre de la question",
  "event.form.add_choice": "Ajouter un choix",

  "event.form.text": "Texte",
  "event.form.placeholder": "Placeholder",
  "event.form.toggle_me": "Bouton",
  "event.form.choice": "Choix",
  "event.form.question_type": "Type de réponse",
  "event.form.question_type_just_text": "Juste du texte",
  "event.form.question_type_simple_text": "Réponse courte",
  "event.form.question_type_rich_text": "Réponse longue",
  "event.form.question_type_rating": "Évaluation",
  "event.form.question_type_range": "Plage",
  "event.form.question_type_date": "Date",
  "event.form.question_type_time": "Heure",
  "event.form.question_type_yes_no": "Oui / Non",
  "event.form.question_type_checkboxes": "Cases à cocher",
  "event.form.question_type_select_one": "Un choix",
  "event.form.question_type_select_many": "Choix multiples",

  "event.form.personal_data": "Données personnelles",
  "event.form.question_type_private_name": "Nom complet",
  "event.form.question_type_private_age": "Âge",
  "event.form.question_type_private_address": "Adresse",

  "login.welcome_1": "Bonjour, merci de nous rendre visite !",
  "login.welcome_2":
    "Pour répondre au formulaire auquel vous avez été invité, nous avons besoin de votre e-mail.",
  "login.welcome_3":
    "Nous promettons de ne rien vous envoyer sans votre accord.",
  "login.login_with": "Bienvenue, connectez-vous avec",
  "login.with_email": "Ou continuez avec l'e-mail",
  "login.sign_in": "Se connecter",
  "login.your_email": "Votre email",
  "login.your_password": "Votre mot de passe",
  "login.login": "Connexion",
  "login.logout": "Déconnexion",
  "login.create_an_account": "Créer un compte",
  "login.confirm_password": "Confirmer le mot de passe",
  "login.your_name": "Nom",
  "login.back_to_login": "Retour à la connexion",
  "login.register": "S'inscrire",
  "login.no_account": "Vous n'avez pas de compte ?",
  "login.register_here": "Inscrivez-vous ici",
  "login.login_here": "Connectez-vous ici",
  "login.have_an_account": "Vous avez déjà un compte ?",
  "login.error":
    "Oh non! Il a eu un problème pour vous connecter. Vérifiez les données envoyées, ou ressayez dans quelques instants.",

  end: ".",
};

const es = {
  "lang.en": "English",
  "lang.fr": "Français",
  "lang.es": "Español",
  "lang.ca": "Català",

  "act.support": "Apoya el desarrollo<br>cómprame un café :)",
  "act.add": "Agregar",
  "act.next": "Siguiente",
  "act.open_map": "Abrir mapa",
  "act.remove": "Quitar",
  "act.save": "Guardar",
  "act.show": "Mostrar",
  "act.submit": "Enviar",
  "act.select": "Seleccionar",
  "act.delete": "Eliminar",
  "act.confirmed": "Confirmado",
  "act.download": "Descargar",
  "act.to_access_form":
    "para acceder al formulario <br><strong>{{title}}</strong",
  "act.delete_ask": "¿Estás seguro de que deseas eliminar esto?",
  "act.delete_yes": "Sí, estoy seguro",
  "act.delete_no": "No, cancelar",
  "act.reorder": "Cambiar orden",
  "act.share": "Compartir",

  "data.as_csv": "como CSV",
  "data.date": "Fecha",
  "data.email": "Correo electrónico",
  "data.yes": "Sí",
  "data.no": "No",
  "data.required": "Obligatorio",
  "data.option_i": "Opción {{i}}",

  "menu.events": "Eventos",
  "menu.form": "Formulario",
  "menu.responses": "Respuestas",
  "menu.press": "Comunicados",
  "menu.user_settings": "Configuración",

  "homepage.welcome": "¡Bienvenido!",
  "homepage.please_verify_email":
    "Por favor, revisa el correo que te acabamos de enviar para verificar tu email.",
  "homepage.start_creating_event": "Comienza creando un evento",
  "homepage.access_admin": "Accede a tu panel de administración",
  "homepage.headline":
    'Gestión de personal para eventos sin complicaciones,\ndesde la <span class="text-primary-600">invitación</span> hasta la <span class="text-primary-600">ubicación</span>.',
  "homepage.subline":
    "Asigna el personal adecuado a los lugares correctos según tus respuestas, disponibilidad y proximidad. Cuando los planes cambian, nuestro sistema te ayuda a reasignar plazas — convirtiendo horas de coordinación en segundos, para que puedas centrarte en lo importante.",
  "homepage.getting_started": "Empezar",
  "homepage.staff_new_event": "Organizar un nuevo evento",

  "errors.we_are_on_it": "Ya estamos trabajando para resolver el problema.",
  "errors.required": "Este campo es obligatorio",
  "errors.too_long": "Este valor es demasiado largo",

  "event.published": "Publicado",
  "event.sealed": "Sellado, no acepta nuevas respuestas",
  "event.warning_sealed": "Este formulario no acepta nuevas respuestas.",
  "event.warning_empty": "Este formulario aún no contiene ninguna pregunta.",
  "event.warning_own_event":
    "Solo puedes ver este formulario porque eres el propietario.",

  "event.done.answers_sent": "Tus respuestas han sido enviadas al organizador",
  "event.done.review_answers": "Revisa tus respuestas",
  "event.done.close_window": "cierra esta ventana",
  "event.done.thx": "¡Gracias!",

  "event.empty_list": "No se encontraron eventos. ¡Crea uno!",
  "event.places_limit": "{{available_seats}} plazas disponibles",
  "event.places_limited_to": "Limitado a {{limit}} plazas",
  "event.places_unlimited": "Plazas ilimitadas",
  "event.duration": "{{duration}} horas",
  "event.bookings": "{{count}} reservas",
  "event.locations": "{{count}} ubicaciones",

  "event.banner_1":
    'Hola <span class="font-semibold">{{username}}</span>, ¡Bienvenido de nuevo!<br>',
  "event.banner_2":
    "Ya hemos rellenado el formulario con tus respuestas anteriores.",

  "event.form.help.title": "Escribamos un buen título.",
  "event.form.help.title.desc":
    "Es lo primero que verán los usuarios. Debe ser corto y describir el tema.",
  "event.form.help.description": "Explica de qué trata el formulario.",
  "event.form.help.description.desc":
    "Puedes escribir aquí un texto más largo si lo deseas, para introducir el contexto.",
  "event.form.help.questions": "Ahora añade algunas preguntas.",
  "event.form.help.questions.desc":
    "Haz clic en «Agregar una pregunta» y selecciona el tipo de respuesta que esperas.",
  "event.form.help.locations": "Ahora selecciona algunas ubicaciones.",
  "event.form.help.locations.desc":
    "Haz clic en «Nueva ubicación» y busca una dirección real.",
  "event.form.help.summary": "Ahora puedes publicar el formulario.",
  "event.form.help.summary.desc":
    "Haz clic en «Publicar» para hacer el formulario público, o en «Sellado» para impedir respuestas hasta que estés listo.",
  "event.form.help.save": "Crea el formulario haciendo clic en «Guardar».",
  "event.form.help.save.desc":
    "Tu formulario estará disponible inmediatamente.",

  "event.form.finish.line1": "¡Ya casi está!",
  "event.form.finish.line2": "Para finalizar tu formulario,",
  "event.form.finish.line3": "por favor inicia sesión o crea una cuenta.",

  "event.form.summary": "Resumen",
  "event.form.choose_theme": "Estilo",
  "event.form.geo_search": "Empieza a escribir tu dirección...",
  "event.form.add_slot": "Agregar franja",
  "event.form.add_slot_name": "Nombra esta franja",
  "event.form.add_slot_desc": "Describe esta franja",
  "event.form.hide_slots": "Ocultar franjas",
  "event.form.show_slots": "{{count}} franjas",
  "event.form.new_location": "Nueva ubicación",
  "event.form.add_locations": "Agrega ubicaciones a tu evento",
  "event.form.available_locations": "Ubicaciones disponibles",
  "event.form.fix_errors": "Corrige los errores del formulario para enviar",
  "event.form.event_title": "Título del evento",
  "event.form.public_link": "Enlace público",
  "event.form.description": "Descripción",
  "event.form.questions": "Preguntas",
  "event.form.locations": "Ubicaciones",
  "event.form.slots": "Franjas",
  "event.form.add_question": "Agregar una pregunta",
  "event.form.question_title": "Título de la pregunta",
  "event.form.add_choice": "Agregar una opción",

  "event.form.text": "Texto",
  "event.form.placeholder": "Marcador de posición",
  "event.form.toggle_me": "Alternar",
  "event.form.choice": "Opción",
  "event.form.question_type": "Tipo de respuesta",
  "event.form.question_type_just_text": "Solo texto",
  "event.form.question_type_simple_text": "Respuesta corta",
  "event.form.question_type_rich_text": "Respuesta larga",
  "event.form.question_type_rating": "Valoración",
  "event.form.question_type_range": "Rango",
  "event.form.question_type_date": "Fecha",
  "event.form.question_type_time": "Hora",
  "event.form.question_type_yes_no": "Sí / No",
  "event.form.question_type_checkboxes": "Casillas de verificación",
  "event.form.question_type_select_one": "Una opción",
  "event.form.question_type_select_many": "Opciones múltiples",

  "event.form.personal_data": "Datos personales",
  "event.form.question_type_private_name": "Nombre completo",
  "event.form.question_type_private_age": "Edad",
  "event.form.question_type_private_address": "Dirección",

  "event.results.group_by": "Agrupar resultados",
  "event.results.group_by_user": "por participante",
  "event.results.group_by_slot": "por franja",
  "event.results.save_slots_selection": "Guardar selección de franjas",
  "event.results.save_slots_selection_with_notify":
    "Notificar al participante y guardar",
  "event.results.save_slots_selection_without_notify":
    "Guardar sin notificación",

  "login.welcome_1": "Hola, ¡gracias por visitarnos!",
  "login.welcome_2":
    "Para responder al formulario al que has sido invitado, necesitamos tu correo electrónico.",
  "login.welcome_3": "Prometemos no enviarte nada sin tu consentimiento.",
  "login.login_with": "Bienvenido, inicia sesión con",
  "login.with_email": "O continúa con correo electrónico",
  "login.sign_in": "Iniciar sesión",
  "login.your_email": "Tu correo electrónico",
  "login.your_password": "Tu contraseña",
  "login.login": "Entrar",
  "login.logout": "Cerrar sesión",
  "login.create_an_account": "Crear una cuenta",
  "login.confirm_password": "Confirmar contraseña",
  "login.your_name": "Nombre",
  "login.back_to_login": "Volver a iniciar sesión",
  "login.register": "Registrarse",
  "login.no_account": "¿No tienes una cuenta?",
  "login.register_here": "Regístrate aquí",
  "login.login_here": "Inicia sesión aquí",
  "login.have_an_account": "¿Ya tienes una cuenta?",
  "login.error":
    "¡Oh no! Hubo un error al iniciar sesión. Verifica tus credenciales o inténtalo de nuevo en un momento.",

  end: ".",
};

const ca = {
  "lang.en": "English",
  "lang.fr": "Français",
  "lang.es": "Español",
  "lang.ca": "Català",

  "act.support": "Dóna suport al desenvolupament<br>oferir-me un cafè :)",
  "act.add": "Afegeix",
  "act.next": "Següent",
  "act.open_map": "Obre el mapa",
  "act.remove": "Treu",
  "act.save": "Desa",
  "act.show": "Mostra",
  "act.submit": "Envia",
  "act.select": "Selecciona",
  "act.delete": "Elimina",
  "act.confirmed": "Confirmat",
  "act.download": "Descarrega",
  "act.to_access_form":
    "per accedir al formulari <br><strong>{{title}}</strong>",
  "act.delete_ask": "Estàs segur que vols eliminar això?",
  "act.delete_yes": "Sí, n'estic segur",
  "act.delete_no": "No, cancel·la",
  "act.reorder": "Canvia l'ordre",
  "act.share": "Compartir",

  "data.as_csv": "com a CSV",
  "data.date": "Data",
  "data.email": "Correu electrònic",
  "data.yes": "Sí",
  "data.no": "No",
  "data.required": "Obligatori",
  "data.option_i": "Opció {{i}}",

  "menu.events": "Esdeveniments",
  "menu.form": "Formulari",
  "menu.responses": "Respostes",
  "menu.press": "Comunicats",
  "menu.user_settings": "Configuració",

  "homepage.welcome": "Benvingut!",
  "homepage.please_verify_email":
    "Si us plau, revisa el correu que t\'acabem d\'enviar per verificar el teu email.",
  "homepage.start_creating_event": "Comença creant un esdeveniment",
  "homepage.access_admin": "Accedeix al teu panell d'administració",
  "homepage.headline":
    'Gestió de personal per a esdeveniments sense complicacions,\ndes de la <span class="text-primary-600">invitació</span> fins a la <span class="text-primary-600">ubicació</span>.',
  "homepage.subline":
    "Assigna el personal adequat als llocs correctes segons les teves respostes, disponibilitat i proximitat. Quan els plans canvien, el nostre sistema t'ajuda a reassignar places — convertint hores de coordinació en segons, perquè et puguis centrar en el que és important.",
  "homepage.getting_started": "Començar",
  "homepage.staff_new_event": "Organitza un nou esdeveniment",

  "errors.we_are_on_it": "Ja estem treballant per resoldre el problema.",
  "errors.required": "Aquest camp és obligatori",
  "errors.too_long": "Aquest valor és massa llarg",

  "event.published": "Publicat",
  "event.sealed": "Segellat, no accepta noves respostes",
  "event.warning_sealed": "Aquest formulari no accepta noves respostes.",
  "event.warning_own_event":
    "Només pots veure aquest formulari perquè n'ets el propietari.",
  "event.warning_empty": "Aquest formulari encara no conté cap pregunta.",

  "event.done.answers_sent":
    "Les teves respostes s'han enviat a l'organitzador",
  "event.done.review_answers": "Revisa les teves respostes",
  "event.done.close_window": "tanca aquesta finestra",
  "event.done.thx": "Gràcies!",

  "event.empty_list": "No s'han trobat esdeveniments. Crea'n un!",
  "event.places_limit": "{{available_seats}} places disponibles",
  "event.places_limited_to": "Limitat a {{limit}} places",
  "event.places_unlimited": "Places il·limitades",
  "event.duration": "{{duration}} hores",
  "event.bookings": "{{count}} reserves",
  "event.locations": "{{count}} ubicacions",

  "event.banner_1":
    'Hola <span class="font-semibold">{{username}}</span>, Benvingut de nou!<br>',
  "event.banner_2":
    "Ja hem omplert el formulari amb les teves respostes anteriors.",

  "event.form.help.title": "Escrivim un bon títol.",
  "event.form.help.title.desc":
    "És el primer que veuran els usuaris. Ha de ser curt i descriure el tema.",
  "event.form.help.description": "Explica de què tracta el formulari.",
  "event.form.help.description.desc":
    "Pots escriure aquí un text més llarg si vols, per introduir el context.",
  "event.form.help.questions": "Ara afegeix algunes preguntes.",
  "event.form.help.questions.desc":
    "Fes clic a «Afegeix una pregunta» i selecciona el tipus de resposta que esperes.",
  "event.form.help.locations": "Ara selecciona algunes ubicacions.",
  "event.form.help.locations.desc":
    "Fes clic a «Nova ubicació» i busca una adreça real.",
  "event.form.help.summary": "Ara pots publicar el formulari.",
  "event.form.help.summary.desc":
    "Fes clic a «Publica» per fer el formulari públic, o a «Segellat» per impedir respostes fins que estiguis preparat.",
  "event.form.help.save": "Crea el formulari fent clic a «Desa».",
  "event.form.help.save.desc":
    "El teu formulari estarà disponible immediatament.",

  "event.form.finish.line1": "Ja gairebé ho tens!",
  "event.form.finish.line2": "Per acabar el teu formulari,",
  "event.form.finish.line3": "si us plau inicia sessió o crea un compte.",

  "event.form.summary": "Resum",
  "event.form.choose_theme": "Estilo",
  "event.form.geo_search": "Comença a escriure la teva adreça...",
  "event.form.add_slot": "Afegeix franja",
  "event.form.add_slot_name": "Anomena aquesta franja",
  "event.form.add_slot_desc": "Descriu aquesta franja",
  "event.form.hide_slots": "Amaga franges",
  "event.form.show_slots": "{{count}} franges",
  "event.form.new_location": "Nova ubicació",
  "event.form.add_locations": "Afegeix ubicacions al teu esdeveniment",
  "event.form.available_locations": "Ubicacions disponibles",
  "event.form.fix_errors": "Corregeix els errors del formulari per enviar",
  "event.form.event_title": "Títol de l'esdeveniment",
  "event.form.public_link": "Enllaç públic",
  "event.form.description": "Descripció",
  "event.form.questions": "Preguntes",
  "event.form.locations": "Ubicacions",
  "event.form.slots": "Franges",
  "event.form.add_question": "Afegeix una pregunta",
  "event.form.question_title": "Títol de la pregunta",
  "event.form.add_choice": "Afegeix una opció",

  "event.form.text": "Text",
  "event.form.placeholder": "Marcador de posició",
  "event.form.toggle_me": "Alterna",
  "event.form.choice": "Opció",
  "event.form.question_type": "Tipus de resposta",
  "event.form.question_type_just_text": "Només text",
  "event.form.question_type_simple_text": "Resposta curta",
  "event.form.question_type_rich_text": "Resposta llarga",
  "event.form.question_type_rating": "Valoració",
  "event.form.question_type_range": "Rang",
  "event.form.question_type_date": "Data",
  "event.form.question_type_time": "Hora",
  "event.form.question_type_yes_no": "Sí / No",
  "event.form.question_type_checkboxes": "Caselles de verificació",
  "event.form.question_type_select_one": "Una opció",
  "event.form.question_type_select_many": "Opcions múltiples",

  "event.form.personal_data": "Dades personals",
  "event.form.question_type_private_name": "Nom complet",
  "event.form.question_type_private_age": "Edat",
  "event.form.question_type_private_address": "Adreça",

  "event.results.group_by": "Agrupa resultats",
  "event.results.group_by_user": "per participant",
  "event.results.group_by_slot": "per franja",
  "event.results.save_slots_selection": "Desa la selecció de franges",
  "event.results.save_slots_selection_with_notify":
    "Notifica el participant i desa",
  "event.results.save_slots_selection_without_notify": "Desa sense notificació",

  "login.welcome_1": "Hola, gràcies per visitar-nos!",
  "login.welcome_2":
    "Per respondre al formulari al qual has estat convidat, necessitem el teu correu electrònic.",
  "login.welcome_3": "Prometem no enviar-te res sense el teu consentiment.",
  "login.login_with": "Benvingut, inicia sessió amb",
  "login.with_email": "O continua amb correu electrònic",
  "login.sign_in": "Inicia sessió",
  "login.your_email": "El teu correu electrònic",
  "login.your_password": "La teva contrasenya",
  "login.login": "Entrar",
  "login.logout": "Tanca sessió",
  "login.create_an_account": "Crea un compte",
  "login.confirm_password": "Confirma la contrasenya",
  "login.your_name": "Nom",
  "login.back_to_login": "Torna a iniciar sessió",
  "login.register": "Registrar-se",
  "login.no_account": "No tens un compte?",
  "login.register_here": "Registra't aquí",
  "login.login_here": "Inicia sessió aquí",
  "login.have_an_account": "Ja tens un compte?",
  "login.error":
    "Oh no! Hi ha hagut un error en iniciar sessió. Comprova les teves credencials o torna-ho a intentar d'aquí a una estona.",

  end: ".",
};

const translations = { en, fr, es, ca };

export type Lang = "en" | "fr" | "es" | "ca";
export type Translations = typeof en | typeof fr | typeof es | typeof ca;
export default translations;
